/*
 Кратко о работе с функциями:
 1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
 2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
 3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */

/**
 * Задача № 1
 *
 Мария Степановна работает завучем в школе. Все бы ничего, но ее совсем замучили бумажные журналы, и она решила сделать
 электронный журнал. Решила Мария Степановна начать с расчета средней оценки ученика по предметам. Помогите Марии написать
 программу, которая сможет подсчитать среднюю оценку за 3 занятия и вывести результат.
 */

function averageMark(a, g, p) {
    return (a + g + p) / 3;
}

/**
 * Задача № 2
 *
 Журнал, который сделала Мария Степановна, понравился ее коллегам, поэтому, ей пришлось добавить туда личный кабинет.
 Для начала нужно написать приветственное обращение на экране. Текст обращения: Привет, мир! Меня зовут <ваше имя>.
 */

function sayHello(userName) {
    return `Привет, мир! Меня зовут ${userName}`;
}

/**
 * Задача № 3

 Задача со "звездочкой"
 Ученику 7 класса ”Б” Васе очень не нравится решать примеры, зато ему нравится программирование. Но пока он не очень
 хорошо разбирается в нем. Помогите Васе в трудной ситуации и напишите программу,
 которая решит следующий пример: x * y + 5 * z + x - 1, где x = 2, y = 22, z = 0 и выведет результат на экран.
 */

function calculateFormula() {
    let x = 2,
        y = 22,
        z = 0;
    return x * y + 5 * z + x - 1;
}
